<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

        <LinearLayout

            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/whilte2_retagle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="#727171"
                android:textSize="13sp"
                tools:text="70°C" />

            <ImageView
                android:layout_marginRight="14dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/img"
                android:src="@drawable/gou"
                android:layout_width="30dp"
                android:layout_height="22dp" />
        </LinearLayout>



</LinearLayout>